version 3
run General-0-20220302-16:55:41-136221
attr configname General
attr datetime 20220302-16:55:41
attr datetimef 20220302-165541
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network syntetictracegenerator.simulations.Villarosa_gnb_only.DummyScenario
attr processid 136221
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../../../Documents/WORKSPACE/software/workspace/inet4.3/images:../../../../../Documents/WORKSPACE/software/workspace/Simu5G/images:../../../../../Documents/WORKSPACE/software/workspace/veins/subprojects/veins_inet/images:../../../../../Documents/WORKSPACE/software/workspace/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network syntetictracegenerator.simulations.Villarosa_gnb_only.DummyScenario
config debug-on-errors false
config print-undisposed false
config num-rngs 3
config repeat 15
config seed-set 0
config output-scalar-file results/General/0.sca
config output-vector-file results/General/0.vec
config **.routingRecorder.enabled false
config **.scalar-recording false
config **.vector-recording false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobilityType "\"VeinsInetMobility\""
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.numX2Apps 2
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB1.x2App[1].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config *.gNodeB2.x2App[1].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB3.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config *.gNodeB3.x2App[1].client.connectAddress "\"gNodeB2%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false


