[General]
#network = syntetictracegenerator.simulations.Villarosa.ExtraDummyMultiCell5G
network = simu5g.simulations.NR.cars.Highway
debug-on-errors = true
print-undisposed = false


# ----
cmdenv-express-mode = true
cmdenv-autoflush = true
sim-time-limit = 70s
**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false
# ----

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s

*.car[*].mobilityType = "VeinsInetMobility"

**.numBands = 25 

**.ueTxPower = 26
**.eNodeBTxPower = 46 #macro
# **.eNodeBTxPower = 30 #micro
# **.eNodeBTxPower = 10 #pico


# Enable dynamic association of UEs (based on best SINR)
*.car[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.car[*].masterId = 0     # ignored if dynamic association is disabled
*.car[*].macCellId = 0    # ignored if dynamic association is disabled
*.car[*].nrMasterId = 1     # ignored if dynamic association is disabled
*.car[*].nrMacCellId = 1    # ignored if dynamic association is disabled


**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2
#**.gNodeB3.macCellId = 3
#**.gNodeB3.macNodeId = 3 
#**.gNodeB4.macCellId = 4
#**.gNodeB4.macNodeId = 4 

*.car[*].cellularNic.nrPhy.enableHandover = true
*.gNBs[*].cellularNic.phy.enableHandover = true
*.gNBs[*].cellularNic.phy.handoverLatency = 50ms
*.gNBs[*].cellInfo.broadcastMessageInterval = 1s

# X2 and SCTP configuration
#*.gNodeB*.numX2Apps = 2    # one x2App per peering eNodeB
#*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
#*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0"
#*.gNodeB1.x2App[1].client.connectAddress = "gNodeB3%x2ppp0"
#*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 
#*.gNodeB2.x2App[1].client.connectAddress = "gNodeB4%x2ppp0"
#*.gNodeB4.x2App[0].client.connectAddress = "gNodeB2%x2ppp0"
#*.gNodeB4.x2App[1].client.connectAddress = "gNodeB3%x2ppp0" 
#*.gNodeB3.x2App[0].client.connectAddress = "gNodeB4%x2ppp0" 
#*.gNodeB3.x2App[1].client.connectAddress = "gNodeB1%x2ppp0"
# X2 and SCTP configuration
*.gNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 
 
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false


#[Config Low Load]
#[Config Medium Load]
#[Config High Load]