[1] UEPublisherApp - UE sent start message to the Device App 
[1] UEPublisherApp - UE sent start message to the Device App 
[1] UEPublisherApp - UE sent start message to the Device App 
[1.151698186062] (car[1]) UEPublisherApp - UE sent sensor data tire_temperature 68.0769
[1.178572110465] (car[1]) UEPublisherApp - UE sent sensor data engine_temperature 32.8805
[1.191464513386] (car[2]) UEPublisherApp - UE sent sensor data front_distance 982.55
[1.210842237263] (car[1]) UEPublisherApp - UE sent sensor data speed 188.339
[1.251698186062] (car[1]) UEPublisherApp - UE sent sensor data tire_temperature 6.54173
[1.275537787739] (car[0]) UEPublisherApp - UE sent sensor data engine_temperature 79.6236
[1.278572110465] (car[1]) UEPublisherApp - UE sent sensor data engine_temperature 39.277
[1.291464513386] (car[2]) UEPublisherApp - UE sent sensor data front_distance 477.732
[1.310842237263] (car[1]) UEPublisherApp - UE sent sensor data speed 68.7267
[1.351698186062] (car[1]) UEPublisherApp - UE sent sensor data tire_temperature 14.9856
[1.362959186212] (car[0]) UEPublisherApp - UE sent sensor data tire_temperature 80.7891
[1.375537787739] (car[0]) UEPublisherApp - UE sent sensor data engine_temperature 5.45079
[1.378572110465] (car[1]) UEPublisherApp - UE sent sensor data engine_temperature 45.4071
[1.391464513386] (car[2]) UEPublisherApp - UE sent sensor data front_distance 319.033
[1.410842237263] (car[1]) UEPublisherApp - UE sent sensor data speed 123.494
[1.451698186062] (car[1]) UEPublisherApp - UE sent sensor data tire_temperature 8.16596
[1.462959186212] (car[0]) UEPublisherApp - UE sent sensor data tire_temperature 6.63742
[1.47223422616] (car[2]) UEPublisherApp - UE sent sensor data back_distance 384.142
