version 3
run General-0-20220225-11:17:41-586404
attr configname General
attr datetime 20220225-11:17:41
attr datetimef 20220225-111741
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network syntetictracegenerator.simulations.Villarosa.DummyScenario
attr processid 586404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../inet4.3/images:../../../Simu5G/images:../../../veins/subprojects/veins_inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network syntetictracegenerator.simulations.Villarosa.DummyScenario
config debug-on-errors false
config print-undisposed false
config num-rngs 3
config repeat 15
config seed-set 0
config output-scalar-file results/General/0.sca
config output-vector-file results/General/0.vec
config **.routingRecorder.enabled false
config **.scalar-recording false
config **.vector-recording false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobilityType "\"VeinsInetMobility\""
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.numX2Apps 2
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB1.x2App[1].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config *.gNodeB2.x2App[1].client.connectAddress "\"gNodeB3%x2ppp0\""
config *.gNodeB3.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config *.gNodeB3.x2App[1].client.connectAddress "\"gNodeB2%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config *.gNodeB*.cellInfo.broadcastMessageInterval 0.5s
config **.fbPeriod 40
config **.amcType "\"NRAmc\""
config **.pilotMode "\"ROBUST_CQI\""
config **.targetBler 0.01
config **.blerShift 5
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.sackSupport true
config **.hasRNISupport true
config *.car[*].numApps 2
config *.car[*].app[0].typename DeviceApp
config *.car[*].app[0].localPort 4500
config *.car[*].app[0].UALCMPAddress "\"ualcmp\""
config *.car[*].app[0].UALCMPPort 1000
config *.car[*].app[0].appPackageSource "\"ApplicationDescriptors/WarningAlertApp.json\""
config *.car[*].app[1].typename UEWarningAlertApp
config *.car[*].app[1].deviceAppAddress "\"car[\"+string(ancestorIndex(1))+\"]\""
config *.car[*].app[1].deviceAppPort 4500
config *.car[*].app[1].startTime 1s
config *.car[*].app[1].stopTime 30s
config *.mecHost.maxMECApps 100
config *.mecHost.maxRam 32GB
config *.mecHost.maxDisk 100TB
config *.mecHost.maxCpuSpeed 400000
config *.mecHost.eNBList "\"gNodeB1\""
config *.mecHost.mecPlatform.numMecServices 1
config *.mecHost.mecPlatform.mecService[0].typename LocationService
config *.mecHost.mecPlatform.mecService[0].localAddress "\"mecHost.mecPlatform\""
config *.mecHost.mecPlatform.mecService[0].localPort 10020
config *.mecHost.mecPlatform.mecService[0].rng-0 0
config *.mecHost.mecPlatform.mecService[0].rng-1 1
config *.mecHost.mecPlatform.mecService[0].requestServiceTime 100us
config *.mecHost.mecPlatform.mecService[0].subscriptionServiceTime 11us
config *.mecHost.mecPlatform.serviceRegistry.localAddress "\"mecHost.mecPlatform\""
config *.mecHost.mecPlatform.serviceRegistry.localPort 10021
config *.mecHost.mecPlatform.serviceRegistry.rng-0 0
config *.mecHost.mecPlatform.serviceRegistry.rng-1 1
config **.gNodeB*.mecHost "\"mecHost\""
config *.mecHost.mecPlatformManager.mecOrchestrator "\"mecOrchestrator\""
config **.mecOrchestrator.mecHostList "\"mecHost\""


